
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Ms Chenchen</title>
    <link rel="stylesheet" href="{{ url_for('css', filename='main.css') }}"/>
    <!-- importing static/fx.js -->
    <meta name="viewport" content="width=device-width, initial-scale=1,
                                   user-scale=no, minimum-scale=1,
                                   maximum-scale=1">
    <style>
      body {
         background-color: #CCECEA;
      }
      .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 70%;
        height: 600px;
        padding: 20px;
        background-image: url('images/blackboard3.png');
        background-size: 100% 100%;
        text-align: center;
      }

      h1 {
        color:red;
        font-family: "Courier", monospace;
        font-size:8vw;
        text-align:center;
        margin-top: 40px;
        margin-bottom: 60px;
      }

      #site_desc {
        font-family: "Courier", monospace;
        font-size:25px;
        margin: auto auto;
        padding-bottom:30px;
        text-align: center;
        width:65vmin;
      }

      #dwnld {
        color: white;
        display: inline-block;
        text-decoration: none;
      }
      #about {
        color: white;
        display: inline-block;
        text-decoration: none;
      }

      .navili {
        /* text-decoration: inherit; */
        margin: auto auto;
        line-height: 2;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <br>
      <h1>
        Ms. Chenchen
      </h1>
      <div id="site_desc">
        <div class="navili">
          <div class="navili">
            <a id=dwnld href="http://222.95.144.243:9000/catalog" title="Digital Catalog">
              <li>Download English lessons</li>
            </a>
            <br>
            <a id=about href="/about" title="About Me">
              <li>About Me</li>
            </a>

        </div>
      </div>
    </div>
  </body>
</html>
